SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- SCHEMA ETHAZI
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS ETHAZI DEFAULT CHARACTER SET UTF8 ;
USE ETHAZI ;

-- -----------------------------------------------------
-- TABLE ETHAZI.USUARIO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.USUARIO (
  NUMID VARCHAR(9) NOT NULL,
  NICK VARCHAR(20) NOT NULL,
  PASSWORD VARCHAR(20) NOT NULL,
  NOMBRE VARCHAR(25) NOT NULL,
  DIRECCION VARCHAR(50) NOT NULL,
  EMAIL VARCHAR(45) NOT NULL,
  TELEFONO VARCHAR(9) NOT NULL,
  CONSTRAINT PK_USUARIO PRIMARY KEY (NUMID),
  UNIQUE INDEX EMAIL_UNIQUE (EMAIL ASC),
  UNIQUE INDEX NICK_UNIQUE (NICK ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- TABLE ETHAZI.CANDIDATO
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.CANDIDATO (
  APELLIDOS VARCHAR(50) NOT NULL,
  FECHA_NAC DATE NOT NULL,
  CARNET_CONDUCIR TINYINT(1) NULL,
  COCHE_PROPIO TINYINT(1) NULL,
  DISP_VIAJAR TINYINT(1) NULL,
  ESTUDIOS VARCHAR(250) NULL,
  OTROS_CONOCIMIENTOS VARCHAR(250) NULL,
  VIDA_LABORAL VARCHAR(250) NULL,
  EXPERIENCIA_LABORAL DECIMAL(3,1) NULL,
  NUMID VARCHAR(9) NOT NULL,
  CONSTRAINT PK_CANDIDATO PRIMARY KEY (NUMID),
  CONSTRAINT FK_CANDIDATO_USUARIO
    FOREIGN KEY (NUMID)
    REFERENCES ETHAZI.USUARIO (NUMID)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- TABLE ETHAZI.EMPRESA
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.EMPRESA (
  CONTACTO VARCHAR(20) NOT NULL,
  DESCRIPCION VARCHAR(250) NULL,
  NUMID VARCHAR(9) NOT NULL,
  CONSTRAINT PK_EMPRESA PRIMARY KEY (NUMID),
  CONSTRAINT FK_EMPRESA_USUARIO
    FOREIGN KEY (NUMID)
    REFERENCES ETHAZI.USUARIO (NUMID)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- TABLE ETHAZI.OFERTA
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.OFERTA (
  COD_OFERTA INT NOT NULL AUTO_INCREMENT,
  TITULO VARCHAR(100) NOT NULL,
  DESCRIPCION VARCHAR(250) NULL,
  LUGAR VARCHAR(50) NOT NULL,
  SUELDO_MAX INT NULL,
  SUELDO_MIN INT NULL,
  EXPERIENCIA INT NULL,
  ASPECTOS_VALORAR VARCHAR(250) NULL,
  ASPECTOS_IMPRES VARCHAR(250) NULL,
  VISIBLE TINYINT(1) NOT NULL,
  EMPRESA_NUMID VARCHAR(9) NOT NULL,
  TIPO_CONTRATO INT NOT NULL,
  CONSTRAINT CK_TIPO_OFERTA CHECK (TIPO_CONTRATO IN (0,1,2,3)),
  CONSTRAINT CK_SALA_MIN_OFERTA CHECK(SUELDO_MIN > 0),
  CONSTRAINT CK_SALARIO_OFERTA CHECK (SUELDO_MIN <= SUELDO_MAX),
  CONSTRAINT PK_OFERTA PRIMARY KEY (COD_OFERTA),
  UNIQUE INDEX TITULO_UNIQUE (TITULO ASC),
  INDEX FK_OFERTA_EMPRESA1_IDX (EMPRESA_NUMID ASC),
  CONSTRAINT FK_OFERTA_EMPRESA
    FOREIGN KEY (EMPRESA_NUMID)
    REFERENCES ETHAZI.EMPRESA (NUMID)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- TABLE ETHAZI.SOLICITUDES
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.SOLICITUDES (
  OFERTA_COD_OFERTA INT NOT NULL,
  CANDIDATO_NUMID VARCHAR(9) NOT NULL,
  PRESENTACION VARCHAR(500) NULL,
  CONSTRAINT PK_SOLICITUDES PRIMARY KEY (OFERTA_COD_OFERTA, CANDIDATO_NUMID),
  INDEX FK_OFERTA_HAS_CANDIDATO_CANDIDATO1_IDX (CANDIDATO_NUMID ASC),
  INDEX FK_OFERTA_HAS_CANDIDATO_OFERTA1_IDX (OFERTA_COD_OFERTA ASC),
  CONSTRAINT FK_OFERTA_CANDI_OFERTA
    FOREIGN KEY (OFERTA_COD_OFERTA)
    REFERENCES ETHAZI.OFERTA (COD_OFERTA)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT FK_OFERTA_CANDI_CANDIDATO
    FOREIGN KEY (CANDIDATO_NUMID)
    REFERENCES ETHAZI.CANDIDATO (NUMID)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- TABLE ETHAZI.CONOCIMIENTOS
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.CONOCIMIENTOS (
  NOMBRE VARCHAR(45) NOT NULL,
  CONSTRAINT PK_CONOCIMIENTOS PRIMARY KEY (NOMBRE))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- TABLE ETHAZI.CANDIDATO_CONOCIMIENTOS
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.CANDIDATO_CONOCIMIENTOS (
  CANDIDATO_USUARIO_NUMID VARCHAR(9) NOT NULL,
  CONOCIMIENTOS_NOMBRE VARCHAR(45) NOT NULL,
  CONSTRAINT PK_CAND_CONOC PRIMARY KEY (CANDIDATO_USUARIO_NUMID, CONOCIMIENTOS_NOMBRE),
  INDEX FK_CANDIDATO_HAS_CONOCIMIENTOS_CONOCIMIENTOS1_IDX (CONOCIMIENTOS_NOMBRE ASC),
  INDEX FK_CANDIDATO_HAS_CONOCIMIENTOS_CANDIDATO1_IDX (CANDIDATO_USUARIO_NUMID ASC),
  CONSTRAINT FK_CANDIDATO_CONOC_CANDIDATO
    FOREIGN KEY (CANDIDATO_USUARIO_NUMID)
    REFERENCES ETHAZI.CANDIDATO (NUMID)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT FK_CANDIDATO_CONOC_CONOCIMIENTOS
    FOREIGN KEY (CONOCIMIENTOS_NOMBRE)
    REFERENCES ETHAZI.CONOCIMIENTOS (NOMBRE)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- TABLE ETHAZI.OFERTA_CONOCIMIENTOS
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ETHAZI.OFERTA_CONOCIMIENTOS (
  OFERTA_COD_OFERTA INT NOT NULL,
  	CONOCIMIENTOS_NOMBRE VARCHAR(45) NOT NULL,
  CONSTRAINT PK_OFERTA_CONOC PRIMARY KEY (OFERTA_COD_OFERTA, CONOCIMIENTOS_NOMBRE),
  INDEX FK_OFERTA_HAS_CONOCIMIENTOS_CONOCIMIENTOS1_IDX (CONOCIMIENTOS_NOMBRE ASC),
  INDEX FK_OFERTA_HAS_CONOCIMIENTOS_OFERTA1_IDX (OFERTA_COD_OFERTA ASC),
  CONSTRAINT FK_OFERTA_CONOC_OFERTAS
    FOREIGN KEY (OFERTA_COD_OFERTA)
    REFERENCES ETHAZI.OFERTA (COD_OFERTA)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT FK_OFERTA_CONOC_CONOCI
    FOREIGN KEY (CONOCIMIENTOS_NOMBRE)
    REFERENCES ETHAZI.CONOCIMIENTOS (NOMBRE)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

